# PowershellGPT

./: AgentFactory.cs  PS.GPT.csproj  PS.GPT.sln  PowershellGPT.csproj  PowershellGPT.sln  PowershellRunnerAgent.cs  Program.cs  Readme.md
.github/workflows/: dotnet-build.yml  dotnet-release.yml
eng/: MetaInfo.props  Sign.props  Version.props
nuget/: NUGET.md  nuget-package.props
