<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AutoGenVersion>0.0.12</AutoGenVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoGen" Version="$(AutoGenVersion)" />
    <!--<PackageReference Include="AutoGen.DotnetInteractive" Version="$(AutoGenVersion)" />-->
    <PackageReference Include="AutoGen.SourceGenerator" Version="$(AutoGenVersion)" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.2" />
  </ItemGroup>

</Project>
