<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AutoGenVersion>0.0.12</AutoGenVersion>
        <XUnitVersion>2.4.2</XUnitVersion>
        <MicrosoftNETTestSdkVersion>17.7.0</MicrosoftNETTestSdkVersion>
        <MicrosoftDotnetInteractive>1.0.0-beta.23523.2</MicrosoftDotnetInteractive>
        <MicrosoftSourceLinkGitHubVersion>8.0.0</MicrosoftSourceLinkGitHubVersion>
    </PropertyGroup>
</Project>